ENV=local
APP_URL=http://localhost:8080
MIX_APP_URL=${APP_URL}
SECRET_KEY=8v-KNOzIb0Aww77PnjZ2TFArnSCoTaC-7mPxZ1Nau-g
# Docker
POSTGRES_USER=rwm
POSTGRES_PASSWORD=password
POSTGRES_DB=ridewithme

# Django
DB_ENGINE=postgis
DB_NAME=ridewithme
DB_USER=rwm
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Tommorow.io API Key
TOMORROWIO_API_KEY=

# Bing traffic API key
BING_TRAFFIC_API_KEY=

SESSION_LIFETIME=1209600

SOCKET_HOST=redis
SOCKET_PORT=6379
DEBUG=True

# PRIVATE_KEY=VRGmlNpQa2rokaWzWld9KhsEojcBjlIR44RTmB_0j4Y
#
# MIX_PUBLIC_KEY=BEsUo_W-9z6KFnxjTtbWnVfQl579KJP09fYZskDGWWlvdoqnGM9GWQSeEM32f9qDFxQloJKW1a-kyPL0uTtgSFc
VAPID_PUBLIC_KEY=BDqIea6UGEbNxeE_LPsrag_mFLfp-lOKlB7a_SJRyQgKQEIGl7YiIGg-Uzya1vYi10Njk_kr4l0BpCzpHKWZQ1w
VAPID_PRIVATE_KEY=jdsjtkRuiiZBM_sm_A6ylNRwJ01VjvF5Nu_IlU2rTIg
MIX_VAPID_PUBLIC_KEY=${VAPID_PUBLIC_KEY}
MIX_VAPID_PRIVATE_KEY=${VAPID_PRIVATE_KEY}

STATIC_ROOT=static
EMAIL_ENGINE=file
EMAIL_LOG=emails
